# edziennik

./: README.txt  pom.xml
src/main/java/pl/edziennik/edziennik/: AppConfig.java  EdziennikApplication.java  HomeController.java  WebAppConfig.java  WebConfiguration.java
src/main/java/pl/edziennik/edziennik/address/: Address.java  AddressAdminController.java  AddressRepository.java
src/main/java/pl/edziennik/edziennik/admin/: Admin.java
src/main/java/pl/edziennik/edziennik/attendance/: Attendance.java  AttendanceRepository.java  AttendanceType.java
src/main/java/pl/edziennik/edziennik/classRoom/: ClassRoom.java  ClassRoomAdminController.java  ClassRoomRepository.java
src/main/java/pl/edziennik/edziennik/enums/: EmployeeType.java
src/main/java/pl/edziennik/edziennik/exam/: Exam.java  ExamController.java  ExamRepository.java
src/main/java/pl/edziennik/edziennik/home/: HomeController.java
src/main/java/pl/edziennik/edziennik/lesson/: Lesson.java  LessonController.java  LessonPlanController.java  LessonPlanRepository.java  LessonPlanService.java  LessonRepository.java  LessonService.java
src/main/java/pl/edziennik/edziennik/lessonHour/: LessonHour.java  LessonHourAdminController.java  LessonHourRepository.java
src/main/java/pl/edziennik/edziennik/lessonPlan/: AttendanceType.java  LessonPlan.java  LessonPlanAdminController.java  LessonPlanController.java  LessonPlanRepository.java  LessonPlanService.java
src/main/java/pl/edziennik/edziennik/mark/: Mark.java  MarkController.java  MarkRepository.java  MarkUtils.java
src/main/java/pl/edziennik/edziennik/mark/category/: MarkCategory.java  MarkCategoryController.java  MarkCategoryRepository.java
src/main/java/pl/edziennik/edziennik/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationSimple.java  NotificationType.java  SimpleNotification.java
src/main/java/pl/edziennik/edziennik/parent/: Parent.java  ParentAdminController.java  ParentController.java  ParentRepository.java
src/main/java/pl/edziennik/edziennik/sampleClass/: SampleClass.java  SampleClassRepository.java
src/main/java/pl/edziennik/edziennik/school/admin/: Admin.java
src/main/java/pl/edziennik/edziennik/school/parent/: Parent.java  ParentAdminController.java  (+2 more)
src/main/java/pl/edziennik/edziennik/schoolClass/: SchoolClass.java  SchoolClassAdminController.java  SchoolClassController.java  SchoolClassName.java  SchoolClassNameValidator.java  SchoolClassRepository.java
src/main/java/pl/edziennik/edziennik/security/: LoggedUser.java  LoggedUserSimple.java  LoginController.java  Role.java  RoleRepository.java  SecurityConfig.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/edziennik/edziennik/student/: Student.java  StudentAdminController.java  StudentController.java  StudentRepository.java  StudentStatus.java
src/main/java/pl/edziennik/edziennik/subject/: Subject.java  SubjectAdminController.java  SubjectController.java  SubjectRepository.java
src/main/java/pl/edziennik/edziennik/teacher/: Teacher.java  TeacherAdminController.java  TeacherController.java  TeacherRepository.java
src/main/java/pl/edziennik/edziennik/utils/: DateUtils.java  PasswordCriteria.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_pl.properties
src/main/resources/static/css/: master.css  styles.css
src/main/resources/static/js/: addForm.js  global.js  lessonPlanAdmin.js  list.js  markForm.js  notifications.js
src/main/resources/static/js/ajax/security/: login.js
src/main/resources/static/js/ajax/subject/: details.js
src/main/resources/static/js/parent/: parent.js
src/main/resources/static/js/schoolClass/: schoolClass.js  schoolClassDetails.js
src/main/resources/static/js/subject/: subjectDetails.js
src/main/resources/templates/: home.html  mainLayout.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/security/: 403.html  login.html
src/main/resources/templates/test/: home.html
src/main/webapp/WEB-INF/security/: login.jsp
src/main/webapp/WEB-INF/test/: home.jsp
src/main/webapp/WEB-INF/views/address/: change.jsp
src/main/webapp/WEB-INF/views/classRoom/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/exam/: add.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  linksHeader.jsp
src/main/webapp/WEB-INF/views/lesson/: create.jsp
src/main/webapp/WEB-INF/views/lessonHour/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/main/: home.html  home.jsp
src/main/webapp/WEB-INF/views/mark/: history.jsp  subjectMarks.jsp
src/main/webapp/WEB-INF/views/parent/: add.jsp  adminDetails.jsp  details.jsp  list.jsp  students.jsp
src/main/webapp/WEB-INF/views/parent/admin/: details.jsp
src/main/webapp/WEB-INF/views/schoolclass/: add.jsp  adminDetails.jsp  details.jsp  lessonPlan.jsp  lessonPlanAdmin.jsp  list.jsp  marks.jsp
src/main/webapp/WEB-INF/views/schoolclass/admin/: details.jsp
src/main/webapp/WEB-INF/views/security/: login.jsp  restorePassword.jsp
src/main/webapp/WEB-INF/views/security/role/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/security/user/: account.jsp  add.jsp  details.jsp  list.jsp
src/main/webapp/WEB-INF/views/student/: add.jsp  adminDetails.jsp  attendance.jsp  details.jsp  list.jsp  marks.jsp  subjectMarks.jsp
src/main/webapp/WEB-INF/views/student/admin/: details.jsp
src/main/webapp/WEB-INF/views/subject/: add.jsp  details.jsp  list.jsp  schoolClasses.jsp
src/main/webapp/WEB-INF/views/teacher/: add.jsp  adminDetails.jsp  details.jsp  lessonPlan.jsp  lessonPlanAdmin.jsp  list.jsp  subjects.jsp  supervisedClasses.jsp
src/main/webapp/WEB-INF/views/teacher/admin/: details.jsp
src/main/webapp/WEB-INF/views/utils/: lessonPlan.jsp
src/test/java/pl/edziennik/edziennik/: EdziennikApplicationTests.java
(+36 files in other folders)
